# lucene_cookbook_examples

./: pom.xml
lucene3_cookbook_examples/: pom.xml
lucene3_cookbook_examples/src/main/java/org/edng/lucene/example/: SynExpandExt.java  Syns2IndexExt.java
lucene3_cookbook_examples/src/main/java/org/edng/lucene3/example/: SynExpandExt.java  Syns2IndexExt.java
lucene3_cookbook_examples/src/test/java/org/edng/lucene/example/: WordNetSynonymsTest.java
lucene3_cookbook_examples/src/test/java/org/edng/lucene3/example/: WordNetSynonymsTest.java
lucene4_cookbook_examples/: pom.xml
lucene4_cookbook_examples/src/main/java/org/edng/lucene4/example/: FacetTest.java  NormTest.java  QueryTest.java  SimilarityTest.java  SortTest.java  TermVectorTest.java  UserSecurityFilter.java
lucene7_cookbook_examples/: pom.xml
lucene7_cookbook_examples/src/main/java/org/edng/lucene/example/: AnagramQuery.java  IndexReaderTest.java  IndexSearcherTest.java  IndexTimeJoinTest.java  NearRealTimeTrackingIndexWriterTest.java  PayloadAnalyzer.java  PayloadFilter.java  QueryTest.java  SimilarityTest.java  SimilarityTest2.java  SimilarityTest3.java  SynExpandExt.java  SynLookupExt.java  SynonymsAnalyzer.java  Syns2IndexExt.java  UserSecurityFilter.java
lucene7_cookbook_examples/src/main/java/org/edng/lucene7/example/: AnagramQuery.java  AnagramQueryScoreProvider.java  FilterTest.java  FuzzyQueryExt.java  ISynonymExpandService.java  IndexReaderTest.java  IndexSearcherTest.java  IndexTimeJoinTest.java  LuceneQuerySynonymExpandPostProcessor.java  LuceneQueryToStringHelper.java  MultiFieldQueryParserExt.java  NearRealTimeTrackingIndexWriterTest.java  PayloadAnalyzer.java  PayloadFilter.java  QueryTest.java  QueryTimeJoinTest.java  SimilarityTest.java  SimilarityTest2.java  SimilarityTest3.java  SynExpandExt.java  SynLookupExt.java  SynonymExpandServiceFirst.java  SynonymsAnalyzer.java  Syns2IndexExt.java  UserSecurityFilter.java
lucene7_cookbook_examples/src/main/resources/: synonyms.txt
lucene7_cookbook_examples/src/test/java/org/edng/lucene/example/: AnagramQueryTest.java  AutoSuggestTest.java  BM25SimilarityTest.java  CollectorTest.java  ComparatorTest.java  DFRSimilaryTest.java  DocValuesTest.java  FacetTest.java  FieldCacheTest.java  GroupingSinglePassTest.java  GroupingTwoPassTest.java  HighlighterTest.java  IBSimilaryTest.java  IndexDeletionPolicyTest.java  IndexDeletionPolicyTest2.java  LMDirichletSimilarityTest.java  NearRealTimeDirectoryReaderTest.java  NearRealTimeSearcherLifetimeManagerTest.java  NearRealTimeSearcherManagerTest.java  NearRealTimeTest.java  NormTest.java  PaginationTest.java  QueryExpandWithSynonymsTest.java  ReuseExample.java  SearchResultText.java  SortTest.java  SpatialSearchTest.java  SynonymFilterTest.java  TermVectorTest.java  WordNetSynonymsTest.java
lucene7_cookbook_examples/src/test/java/org/edng/lucene7/example/: AnagramQueryTest.java  AutoSuggestTest.java  BM25SimilarityTest.java  CollectorTest.java  ComparatorTest.java  DFRSimilaryTest.java  DocValuesTest.java  ExtendableQueryParserTest.java  FacetTest.java  FieldCacheTest.java  FilterTest.java  GroupingSinglePassTest.java  GroupingTwoPassTest.java  HighlighterTest.java  IBSimilaryTest.java  IndexDeletionPolicyTest.java  IndexDeletionPolicyTest2.java  IndexTimeJoinTest.java  LMDirichletSimilarityTest.java  NearRealTimeDirectoryReaderTest.java  NearRealTimeSearcherLifetimeManagerTest.java  NearRealTimeSearcherManagerTest.java  NearRealTimeTest.java  NearRealTimeTrackingIndexWriterTest.java  NormTest.java  PaginationTest.java  QueryExpandWithSynonymsTest.java  QueryTimeJoinTest.java  ReuseExample.java  SearchResultText.java  SortTest.java  SpatialSearchTest.java  SynonymFilterTest.java  TermVectorTest.java  WordNetSynonymsTest.java
lucene7_cookbook_examples/src/test/resources/: expand-queries-second.csv  expand-queries.csv  synonyms.txt
src/main/java/org/edng/lucene/example/: AnagramQueryScoreProvider.java  FilterTest.java  IndexTimeJoinTest.java  NearRealTimeTrackingIndexWriterTest.java  PayloadFilter.java  QueryTest.java  QueryTimeJoinTest.java  SimilarityTest.java  SimilarityTest3.java
src/test/java/org/edng/lucene/example/: AnagramQueryTest.java  ComparatorTest.java  DocValuesTest.java  GroupingSinglePassTest.java  HighlighterTest.java  IBSimilaryTest.java  LMDirichletSimilarityTest.java  NearRealTimeDirectoryReaderTest.java  NearRealTimeSearcherLifetimeManagerTest.java  NearRealTimeSearcherManagerTest.java  NearRealTimeTest.java  ReuseExample.java  SearchResultText.java  SpatialSearchTest.java  TermVectorTest.java
